[{$unwind: {
  path: '$eventos',
  includeArrayIndex: 'tmpI',
  preserveNullAndEmptyArrays: true
}}, {$unwind: {
  path: '$eventos.prestaciones',
  preserveNullAndEmptyArrays: true
}}, {$lookup: {
  from: 'vProductos',
  localField: 'eventos.prestaciones.producto',
  foreignField: '_id',
  as: 'eventos.prestaciones.producto'
}}, {$set: {
  'eventos.prestaciones': {
    $cond: {
      'if': {
        $eq: [
          '$eventos.prestaciones.producto',
          []
        ]
      },
      then: '$$REMOVE',
      'else': {
        $mergeObjects: [
          '$eventos.prestaciones',
          {
            producto: {
              $arrayElemAt: [
                '$eventos.prestaciones.producto',
                0
              ]
            }
          }
        ]
      }
    }
  }
}}, {$group: {
  _id: {
    _id: '$_id',
    tmpI: '$tmpI'
  },
  prestaciones: {
    $push: '$eventos.prestaciones'
  },
  eventos: {
    $first: '$eventos'
  }
}}, {$set: {
  _id: '$_id._id',
  'eventos.prestaciones': '$prestaciones'
}}, {$group: {
  _id: '$_id',
  eventos: {
    $push: '$eventos'
  }
}}, {$project: {
  eventos: {
    $cond: {
      'if': {
        $eq: [
          '$eventos',
          [
            {
              prestaciones: []
            }
          ]
        ]
      },
      then: '$$REMOVE',
      'else': '$eventos'
    }
  }
}}, {$lookup: {
  from: 'medisurContratos',
  localField: '_id',
  foreignField: '_id',
  as: 'tmpRoot'
}}, {$replaceRoot: {
  newRoot: {
    $mergeObjects: [
      {
        $arrayElemAt: [
          '$tmpRoot',
          0
        ]
      },
      '$$ROOT'
    ]
  }
}}, {$project: {
  tmpRoot: 0
}}, {$lookup: {
  from: 'facturas',
  localField: '_id',
  foreignField: 'contrato',
  as: 'pagos'
}}]
